# sirius_java

./: README.md
lesson1/firstProject/src/main/java/edu/sirius/examples/java/: App.java
lesson1/firstproject/: pom.xml
lesson13/simplejettyserver/: pom.xml
lesson13/simplejettyserver/src/main/java/edu/sirius/examples/java/: App.java
lesson13/simplejettyserver/src/main/java/servlet/: AllRequestsServlet.java
lesson13/simplejettyserver/src/main/java/templater/: PageGenerator.java
lesson13/simplejettyserver/templates/: page.html
lesson13/tomcat/: pom.xml
lesson13/tomcat/src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
lesson13/tomcat/src/main/webapp/WEB-INF/: web.xml
lesson13/tomcat/src/main/webapp/jsp/: list-employees.jsp  new-employee.jsp
lesson13/websockets/: .project  pom.xml
lesson13/websockets/src/main/java/com/javacodegeeks/snippets/enterprise/jettywebsocket/jetty/client/: ToUpperClientSocket.java  WebSocketClientMain.java
lesson13/websockets/src/main/java/com/javacodegeeks/snippets/enterprise/jettywebsocket/jetty/server/: ToUpperWebSocket.java  ToUpperWebSocketServlet.java
lesson13/websockets/src/main/java/com/javacodegeeks/snippets/enterprise/jettywebsocket/jsr356/client/: ToUpper356ClientSocket.java  WebSocket356ClientMain.java
lesson13/websockets/src/main/java/com/javacodegeeks/snippets/enterprise/jettywebsocket/jsr356/server/: ToUpper356Socket.java
lesson13/websockets/src/main/webapp/: websocketecho.html
lesson14/springframework/: pom.xml
lesson14/springwebserver/: pom.xml
lesson14/springwebserver/src/main/java/com/vebinar/: App.java
lesson15/swing/: pom.xml
lesson15/swing/src/main/java/: App.java  EmptyGUI.form  EmptyGUI.java
lesson2/lesson2/: pom.xml
lesson2/lesson2/src/main/java/edu/sirius/examples/java/: App.java
lesson2/lesson2/src/main/java/generics/: Address.java  BadGenericExample.java  GenericExample.java  GenericMethodExample.java  GenericWithExtends.java  LongId.java  Server.java  User.java
lesson2/lesson2/src/main/java/inheritance/: Animal.java  Bounce.java  Elephant.java  InheritanceExample.java  Jumpable.java  Movable.java
lesson2/lesson2/src/main/java/object/: BadUser.java  GoodUser.java  ObjectMethodsExample.java
lesson2/lesson2/src/main/java/specialClasses/: Outer.java
lesson3/lesson3/: object.sav  pom.xml  test.xml
lesson3/lesson3/src/main/java/codegen/: CodeGenerationExample.java  Test.java
lesson3/lesson3/src/main/java/edu/sirius/examples/java/: App.java
lesson3/lesson3/src/main/java/exceptions/: DBException.java  DatabaseManager.java  ExceptionExample.java
lesson3/lesson3/src/main/java/json/: JSONExample.java
lesson3/lesson3/src/main/java/serialization/: ReflectionHelper.java  SerializableObject.java  SerializationExample.java
lesson3/lesson3/src/main/java/streams/: StreamExample.java
lesson3/lesson3/src/main/java/xml/: MySaxHandler.java  ReadXMLFileSax.java
lesson4/lesson4/: pom.xml
lesson4/lesson4/src/main/java/edu/sirius/examples/java/: App.java
lesson4/lesson4/src/main/java/threads/: CorrectIncrementExample.java  CorrectThread.java  DeadLockExample.java  InterferenceExample.java  InterferenceThread.java  PoolExample.java  RandomRunExample.java  SeriesRunExample.java  StateObject.java  ThreadLocalExample.java  ThreadsExample.java
lesson5/lesson5/: pom.xml
lesson5/lesson5/src/main/java/annotations/: AnnotationsExample.java
lesson5/lesson5/src/main/java/chat/: Client.java  Server.java
lesson5/lesson5/src/main/java/edu/sirius/examples/java/: App.java
lesson5/lesson5/src/main/java/forTests/: AuthForm.java  AuthService.java  Math.java  SimpleAuthForm.java  SimpleAuthService.java  TestAuthService.java  User.java
lesson5/lesson5/src/test/java/edu/sirius/examples/java/: AppTest.java  FirstTest.java
lesson5/lesson5/src/test/java/forTests/: MathTest.java  RegistrationTest.java  RuleTest.java
